<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <div>
        <img width="150px" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"/>
    </div>

    <div class="links">
            <ul>
                <li>Home</li>
                <li>About US </li>
                <li>Publication</li>
                <li>feedback</li>
            </ul>
            
                <button>Get a Franchise</button>
                <button>Order Online</button>
            </div>
            
    </nav>
   </header>
</body>
</html>